{
    "version": "1.0.0-*",
    "description": "Common Console Application",
    "authors": [ "tyhos" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",

    "dependencies": {
        "AWSSDK": "2.3.52",
        "Newtonsoft.Json": "7.0.1"
    },

    "commands": {
        "Common": "Common"
    },

    "frameworks": {
        "dnx451": { }
    }
}
